# bootcamp-az204-dio

./: commands.md
azure-functions/: HttpExampleTrigger.cs  azure-functions.csproj
cap011-ex001/: Program.cs  cap011-ex001.csproj  script.bash
cap03-demo01/: arquivo-baixado.txt  storage-service.py
cap04-demo002/: main.py  requirements.txt
cap05-demo001/: create-containet.yaml  demo02.txt  demo03.txt
cap07-ex001/: Program.cs  cap07-ex001.csproj  command.md
hands-on/: hands-on.csproj  valida_cpf.cs
hands-on/Properties/: launchSettings.json
lab001/API/: Api.csproj
lab002/: Echo.cs  GetSettingInfo.cs  Recurring.cs  lab002.csproj  settings.json
lab002/Properties/: launchSettings.json
lab003/: Program.cs
lab004/AdventureWorks/AdventureWorks.Upload/: Program.cs
lab004/AdventureWorks/AdventureWorks.Web/: Startup.cs
lab005/: Program.cs  commands.md
lab006/: appsettings.json  commands.md  lab006.csproj
lab006/Controllers/: HomeController.cs
lab006/Models/: ErrorViewModel.cs
lab006/Properties/: launchSettings.json
lab006/Views/: _ViewImports.cshtml
lab006/Views/Shared/: _Layout.cshtml
lab007/: FileParser.cs  commands.md  lab007.csproj
lab007/Properties/: launchSettings.json
lab008/: Program.cs  commads.md
lab009/: MessagePublisher.csproj  Program.cs
lab009/lab-recebimento/: Program.cs
lab010/: Program.cs  SimpleApi.csproj  SimpleApi.http  appsettings.json
lab010/Properties/: launchSettings.json
webapp01/html-docs-hello-world/: index.html
webapp01/html-docs-hello-world/.azure/: config
